# GENERATE HTML
extent.reporter.html.start=true
extent.reporter.html.out=src/reports/extent-reports/extent-testReport.html

# GENERATE PDF
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=test-output/PDF/ExtentPdf.pdf

# GENERATE SPARK REPORT
extent.reporter.spark.start=true
extent.reporter.spark.vieworder=dashboard, test, category, exception, author, device, log
extent.reporter.spark.out=src/reports/spark-reports/spark-testReport.html

systeminfo.os=Win11
systeminfo.user=ADMINISTRATOR
systeminfo.AppName=swaglabs